# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://dpg-d2ob72m3jp1c73fhhehg-a.oregon-postgres.render.com:5432/gymwomendb
spring.datasource.username=gymwomendb_user
spring.datasource.password=Bd9FNqBhKtmHGHiP7ZPefwOGKjjt1kjf
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuraciones de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate 
# (La línea del dialecto se eliminó como sugirió el log de advertencia)

# --- CONFIGURACIÓN DE JWT ---
# Clave secreta para firmar los tokens
jwt.secret=a83Hj9KdfL3jT6mZq4t7w9zBCEFJaNdRgUkXp2r5u8xAGJbPeShVmYp3s6v9yDbE

# Tiempo de expiración en milisegundos (Este ejemplo es de 10 horas)
# (10 horas * 60 min * 60 seg * 1000 ms = 36000000)
jwt.expiration=36000000