spring.application.name=api

# URL de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-d2ob72m3jp1c73fhhehg-a.oregon-postgres.render.com/gymwomendb

# Usuario y contraseña
spring.datasource.username=gymwomendb_user
spring.datasource.password=Bd9FNqBhKtmHGHiP7ZPefwOGKjjt1kjf

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver


# ⚙️ Configuración JPA / Hibernate
# "create-drop" → Crea las tablas cada vez que arranca, y las borra al apagar
# "create" → Crea al inicio y no las borra al apagar
# "update" → Actualiza esquema sin borrar datos
# "validate" → Solo valida que el esquema sea correcto
spring.jpa.hibernate.ddl-auto=validate

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (puedes omitirlo, Hibernate detecta PostgreSQL solo)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=NDM2Zjg3M2I2ZjY0Mzk1NTYyNGE1NDM1NDU0MzUzNDU0MzQ1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM1NDM=
jwt.expiration=86400
