# ===================================================================
# Conexión a la Base de Datos (leído desde las variables de Render)
# ===================================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===================================================================
# Configuración de Hibernate (ayuda a evitar problemas)
# ===================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update