# ===================================================================
# Conexión a la Base de Datos (leído desde las variables de Render)
# ===================================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===================================================================
# Configuración de Hibernate (ayuda a evitar problemas)
# ===================================================================
# Le decimos explícitamente a Hibernate que estamos usando PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de creación de la base de datos (muy importante)
# 'update': intentará actualizar el esquema. 'validate': solo validará. 'none': no hará nada.
# Usa 'update' si quieres que Hibernate cree las tablas de tu base de datos automáticamente la primera vez.
spring.jpa.hibernate.ddl-auto=update